# movie-maker-webflux

./: HELP.md  pom.xml
src/main/java/fr/moviefinder/: MovieFinderWebflux.java
src/main/java/fr/moviefinder/controller/: MovieController.java
src/main/java/fr/moviefinder/dto/: ActorDTO.java  MovieDTO.java
src/main/java/fr/moviefinder/entity/: Actor.java  Genre.java  Movie.java  MovieActor.java
src/main/java/fr/moviefinder/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/fr/moviefinder/mapper/: ActorMapper.java  MovieMapper.java
src/main/java/fr/moviefinder/repository/: ActorRepository.java  MovieActorRepository.java  MovieRepository.java
src/main/java/fr/moviefinder/service/: MovieService.java
src/main/java/fr/moviefinder/service/impl/: MovieServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/fr/moviefinder/: MovieControllerTest.java  MovieServiceTest.java
